[mongodb]
mongodb.daws-82ss.online
[catalogue]
catalogue.daws-82ss.online
[redis]
redis.daws-82ss.online
[user]
user.daws-82ss.online
[cart]
cart.daws-82ss.online
[frontend] 
daws-82ss.online
[mysql]
mysql.daws-82ss.online
[shipping]
shipping.daws-82ss.online
[rabbitmq]
rabbitmq.daws-82ss.online
 
